{
  "name": "tunables-gtav",
  "version": "1.0.1",
  "description": "Downloads and decrypts the latest tunables file.",
  "main": "index.js",
  "author": "ECB2",
  "license": "MIT",
  "dependencies": {
    "aes-js": "^2.1.1",
    "https": "^1.0.0",
    "js-beautify": "^1.8.8",
    "querystring": "^0.2.0"
  }
}
